{
  "name": "mei-discord",
  "version": "2.0.0-alpha-2",
  "description": "An interactive discord bot",
  "main": "Mei.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "booru": "^0.4.0",
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "danbooru": "^3.1.0",
    "discord.js": "^11.5.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^5.0.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "random-puppy": "^1.1.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "scripts": {
    "test": "eslint .",
    "start": "node Mei.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsYuuki/mei-discord.git"
  },
  "author": "Eris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsYuuki/mei-discord/issues"
  },
  "homepage": "https://github.com/itsYuuki/mei-discord#readme"
}
